SpellingTrainer/GameWindow.xaml

<Window x:Class="SpellingTrainer.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellingTrainer"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="122" Margin="166.62,26,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="515.62,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="scoreCounter" Content="Label" HorizontalAlignment="Left" Margin="572.62,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="solutionArea" HorizontalAlignment="Left" Height="23" Margin="174.62,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"  KeyUp="SolutionArea_KeyUp"/>
        <Label x:Name="solutionCheck" Content="spelled_characters&#xD;&#xA;" HorizontalAlignment="Left" Margin="174.62,211,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="taskLabel" Content="t" HorizontalAlignment="Left" Margin="174.62,175,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Label x:Name="deckSelectionLabel" Content="Selected_Deck&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
