SpellingTrainer/GameSelection.xaml

<Window x:Class="SpellingTrainer.GameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellingTrainer"
        mc:Ignorable="d"
        Title="GameSelection" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="From File" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="114,48,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FilePathExcel" Content="Find File" HorizontalAlignment="Left" Margin="257,48,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="Button_Click"/>
        <DataGrid x:Name="DeckContent" HorizontalAlignment="Left" Height="241" Margin="433,124,0,0" VerticalAlignment="Top" Width="319"/>
        <Label Content="Import from Excel" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top"/>
        <Label Content="From File" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilePath_Csv" HorizontalAlignment="Left" Height="23" Margin="114,108,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Width="120"/>
        <Label Content="Import from CSV" HorizontalAlignment="Left" Margin="24,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick a deck from the Online database" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Find File" HorizontalAlignment="Left" Margin="257,108,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="Button_Click_1"/>
        <Button x:Name="startGameButon" Content="Start Game" HorizontalAlignment="Left" Margin="148,303,0,0" VerticalAlignment="Top" Width="114" Height="62" Click="StartGameButon_Click"/>
        <Label Content="Selected Deck" HorizontalAlignment="Left" Margin="433,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
