SpellingTrainer/GameWindow.xaml

<Window x:Class="SpellingTrainer.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellingTrainer"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="low_poly_banner_design_2203.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="122" Margin="167,26,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="280.353,26,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="22"/>
        <Label x:Name="scoreCounter" Content="Label" HorizontalAlignment="Left" Margin="368.353,26,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="22"/>
        <TextBox x:Name="solutionArea" HorizontalAlignment="Left" Height="59" Margin="175,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Grid.Column="1"  KeyUp="SolutionArea_KeyUp" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="solutionCheck" Content="" HorizontalAlignment="Left" Margin="175,209,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="taskLabel" Content="LoremIpsum" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Width="415" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" FontFamily="Segoe Print"/>
        <Label x:Name="deckSelectionLabel" Content="Selected Deck:&#xA;" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="selectedDeckLabel" Content="N/A" HorizontalAlignment="Left" Margin="128,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Segoe Script"/>

    </Grid>
</Window>
